---
- name: Install Certbot
  apt: pkg=certbot state=present
  register: certbot_installed

- name: Copy renewal hook
  when: certbot_installed is success
  register: certbot_files_copied
  copy:
    src: files/etc/letsencrypt
    dest: /etc/

- name: Ensure certbot renewal hook is exe
  file: 
    dest=/etc/letsencrypt/renew-hook.d/apache-restart 
    mode=a+x
    