<VirtualHost *:8080>
    ServerName %CANONICAL%
    ServerAlias %VANITY%
    ServerAlias %CANONICAL%.%PRELAUNCH_SUFFIX%

    DocumentRoot /var/www/vhosts/%CANONICAL%/pub

    ##
    ## UNCOMMENT this section when it's time to enforce the canonical http->https redirects
    ##
    #<If "%{HTTP_HOST} != '%CANONICAL%' || %{HTTP:X-Forwarded-Proto} != 'https'">
    #    Redirect 301 / https://%CANONICAL%/
    #</If>

    <Directory /var/www/vhosts/%CANONICAL%/pub>
        Options -Indexes +FollowSymLinks
        AllowOverride All

        # <IfModule mod_rewrite.c>
        #     RewriteEngine On
        #     RewriteOptions InheritBefore
        #     # ...put any custom rewrite rules here...
        #     # these rules will be evaluated before the rules in .htaccess
        #  </IfModule>
    </Directory>

    # Possible values: debug, info, notice, warn, error, crit, alert, emerg
    LogLevel notice
    
    LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog ${APACHE_LOG_DIR}/%CANONICAL%-access.log combined
    ErrorLog  ${APACHE_LOG_DIR}/%CANONICAL%-error.log

    Include includes/php74.conf

</VirtualHost>
