---
- name: Install Certbot
  apt: pkg=certbot state=present
  register: certbot_installed

- name: Copy renewal hook
  when: certbot_installed is success
  register: certbot_files_copied
  copy:
    src: files/etc/letsencrypt
    dest: /etc/

- name: Ensure certbot renewal deploy hook is executable
  file: 
    dest=/etc/letsencrypt/renewal-hooks/deploy/haproxy-cert-conversion.sh
    mode=a+x
    