---
- hosts: localhost

  vars_prompt:
    - name: "system_hostname"
      prompt: "System hostname [FQDN, e.g., www.example.com]"
      private: no

    - name: "system_username"
      prompt: "System username"
      private: no

    - name: "system_password"
      prompt: "System password"
      private: no
      encrypt: "sha512_crypt"
      salt_size: 7

    - name: "root_email"
      prompt: "Email address [system notifications]"
      private: no

  tasks:
  - include_tasks: tasks/basic.yml
  - include_tasks: tasks/varnish.yml
  - include_tasks: tasks/apache.yml
  - include_tasks: tasks/home.yml
  - include_tasks: tasks/php.yml
  - include_tasks: tasks/mysql.yml
  - include_tasks: tasks/drupal.yml
  - include_tasks: tasks/certbot.yml
  - include_tasks: tasks/etc.yml
  - include_tasks: tasks/firewall.yml


###############################################################################
# Handlers
###############################################################################
  handlers:
  - name: Start Varnish
    service: name=varnish state=started

  - name: Restart Varnish
    service: name=varnish state=restarted

  - name: Start Web Server
    service: name=apache2 state=started

  - name: Restart Web Server
    service: name=apache2 state=restarted

  - name: Restart MySQL
    service: name=mysql state=restarted

  - name: Start PHPFPM72
    service: name=php7.2-fpm state=started

  - name: Restart PHPFPM72
    service: name=php7.2-fpm state=restarted

  - name: Restart ssh
    service: name=ssh state=restarted

  - name: Update Timezone
    command: dpkg-reconfigure --frontend noninteractive tzdata
